apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-nginx
  namespace: production
  labels:
    app: hello-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-nginx
  template:
    metadata:
      labels:
        app: hello-nginx
    spec:
      containers:
      - name: hello-nginx
        image: roboticpuppies/hello-nginx:<VERSION>
        ports:
        - containerPort: 80
