stages:
  - test
  - build
  - deploy

unit-test-job:
  stage: test
  tags:
    - kubernetes-runner
  script:
    # Hanya script dummy untuk simulasi unit test
    - echo "Running unit tests... This will take about 10 seconds."
    - sleep 10
    - echo "Code coverage is 90%"

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    # Login ke dockerhub
    - echo $CI_REGISTRY_PASSWORD | docker login -u"$CI_REGISTRY_USERNAME" --password-stdin
    - apk add gettext
  script:
    # Command ini hanya untuk print commit SHA di dalam index.html. For demo purpose.
    - envsubst < index.html.template > index.html
    # Build dan push docker image
    - docker build -t $CI_REGISTRY_USERNAME/hello-nginx:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_USERNAME/hello-nginx:$CI_COMMIT_SHORT_SHA

.deploy-k8s:
  stage: deploy
  tags:
    - kubernetes-runner
  image: google/cloud-sdk
  script:
    # Import service account to the runner
    - echo "$SERVICE_ACCOUNT_KEY" | base64 -d > key.json
    - gcloud auth activate-service-account --key-file=key.json
    # Get Kubernetes credentials
    - gcloud container clusters get-credentials $GKE_CLUSTER_NAME --zone $GKE_CLUSTER_ZONE
    # Lakukan deployment dengan mengganti image yang ada di dpy.yaml
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment/${ENV}/dpy.yaml
    - kubectl apply -f deployment/${ENV}/svc.yaml
    - kubectl apply -f deployment/${ENV}/dpy.yaml

deploy-staging:
  # Dengan menggunakan extends, maka job ini mewarisi config yang ada di job .deploy-k8s
  # jadi tidak perlu tulis banyak2 jika step2nya sama
  extends: .deploy-k8s
  environment: staging
  variables:
    ENV: staging

deploy-production:
  extends: .deploy-k8s
  environment: production
  variables:
    ENV: production
  when: manual